# USER
user_name=5006
user_domain=voip.sipserver.com
user_display=5006
user_organization=
auth_realm=
auth_name=5006
auth_pass=ofrgab2001

# SIP SERVER
outbound_proxy=voip.sipserver.com
all_requests_to_proxy=no
registrar=voip.sipserver.com
register_at_startup=yes
registration_time=3600

# RTP AUDIO
codecs=g711a,g711u,gsm,opus
ptime=20
dtmf_payload_type=101
dtmf_duration=100
dtmf_pause=40
dtmf_volume=10

# SIP PROTOCOL
hold_variant=rfc3264
check_max_forwards=no
allow_missing_contact_reg=yes
registration_time_in_contact=yes
compact_headers=no
use_domain_in_contact=yes
allow_redirection=no
ask_user_to_redirect=yes
max_redirections=5
ext_100rel=supported
referee_hold=no
referrer_hold=yes
allow_refer=yes
ask_user_to_refer=yes
auto_refresh_refer_sub=no

# NAT
nat_public_ip=
#stun_server=**sip.foo.bar**:10000

# TIMERS
timer_noanswer=30
timer_nat_keepalive=30

# ADDRESS FORMAT
display_useronly_phone=yes
numerical_user_is_phone=no

# RING TONES
ringtone_file=
ringback_file=

# SCRIPTS
script_incoming_call=
